{
  "name": "@kuib-ai/kuib",
  "version": "0.0.1",
  "description": "kuib ai bitch",
  "scripts": {
    "format:modified": "prettier --write $(git ls-files --others --exclude-standard --modified)",
    "format:all": "prettier --write ."
  },
  "keywords": [],
  "author": {
    "url": "https://github.com/roysupriyo10",
    "name": "Supriyo Roy",
    "email": "supriyo@kuib.ai"
  },
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kuib-ai/kuib"
  },
  "packageManager": "pnpm@11.2.2+sha512.36e6621fad506178936455e70247b8808ef4ec25797a9f437a93281a020484e2607f6a469a22e982987c3dbb8866e3071514ab10a4a1749e06edcd1ec118436f",
  "engineStrict": true,
  "engines": {
    "node": "25.4.0"
  },
  "type": "module",
  "devDependencies": {
    "@eslint/js": "catalog:",
    "@typescript/native-preview": "catalog:",
    "concurrently": "catalog:",
    "esbuild": "catalog:",
    "eslint": "catalog:",
    "eslint-config-prettier": "catalog:",
    "eslint-plugin-prettier": "catalog:",
    "globals": "catalog:",
    "jiti": "catalog:",
    "nx": "catalog:",
    "prettier": "catalog:",
    "tsx": "catalog:",
    "typescript-eslint": "catalog:"
  },
  "nx": {}
}
