{
  "name": "@kuib-ai/kuib",
  "version": "0.0.1",
  "description": "kuib ai bitch",
  "scripts": {
    "format:modified": "prettier --write $(git ls-files --others --exclude-standard --modified)",
    "format:all": "prettier --write ."
  },
  "keywords": [],
  "author": {
    "url": "https://github.com/roysupriyo10",
    "name": "Supriyo Roy",
    "email": "supriyo@kuib.ai"
  },
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kuib-ai/kuib"
  },
  "packageManager": "pnpm@10.33.2+sha512.a90faf6feeab71ad6c6e57f94e0fe1a12f5dcc22cd754db40ae9593eb6a3e0b6b12e3540218bb37ae083404b1f2ce6db2a4121e979829b4aff94b99f49da1cf8",
  "engineStrict": true,
  "engines": {
    "node": "25.4.0"
  },
  "type": "module",
  "devDependencies": {
    "@eslint/js": "catalog:",
    "@typescript/native-preview": "catalog:",
    "concurrently": "catalog:",
    "esbuild": "catalog:",
    "eslint": "catalog:",
    "eslint-config-prettier": "catalog:",
    "eslint-plugin-prettier": "catalog:",
    "globals": "catalog:",
    "jiti": "catalog:",
    "nx": "catalog:",
    "prettier": "catalog:",
    "tsx": "catalog:",
    "typescript-eslint": "catalog:"
  },
  "nx": {}
}
