{
  "name": "@kuib-ai/tui",
  "version": "0.0.1",
  "description": "tui for kuib bitches",
  "engineStrict": true,
  "dependencies": {
    "ai": "catalog:",
    "dotenv": "catalog:"
  },
  "scripts": {
    "build": "tsgo -b"
  },
  "devDependencies": {
    "@types/node": "catalog:"
  }
}
