{
  "name": "@kuib-ai/tui",
  "version": "0.0.1",
  "description": "tui for kuib bitches",
  "engineStrict": true,
  "type": "module",
  "dependencies": {
    "@ai-sdk/openai-compatible": "catalog:",
    "ai": "catalog:",
    "dotenv": "catalog:",
    "zod": "catalog:"
  },
  "scripts": {
    "build": "tsgo -b",
    "dev": "NODE_ENV=development node --watch src/index.ts",
    "start": "NODE_ENV=development node src/index.ts"
  },
  "devDependencies": {
    "@types/node": "catalog:"
  }
}
