{
  "context": {
    "fileName": [
      "AGENTS.md"
    ]
  },
  "hooks": {
    "SessionStart": [
      {
        "matcher": "startup|resume|clear",
        "hooks": [
          {
            "type": "command",
            "name": "journal-context",
            "command": "$GEMINI_PROJECT_DIR/.agents/hooks/journal-context gemini",
            "timeout": 30000
          }
        ]
      }
    ]
  },
  "mcpServers": {
    "firecrawl": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "-y",
        "firecrawl-mcp@latest"
      ],
      "env": {
        "FIRECRAWL_API_KEY": "dummy",
        "FIRECRAWL_API_URL": "http://statice:3002"
      }
    }
  }
}
