{
  "compilerOptions": {
    "jsx": "preserve",
    "jsxImportSource": "@opentui/solid",
    "moduleResolution": "bundler",
    "strict": true,
    "target": "ESNext",
    "module": "ESNext",
    "types": ["node"],
    "skipLibCheck": true,
    "allowImportingTsExtensions": true,
    "noEmit": true
  }
}
